<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AJ28H87</Machine>
    <WindowsUser>Kaure</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>719807d4-21d2-4777-a2f6-5e3434ba6b0b</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kaure</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5521A4657EDF03C3A9EBB5A89EF23D949398118197817588A094A4D63FA5BF6F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>719807d4-21d2-4777-a2f6-5e3434ba6b0b_1.0.0.0_x86__87pxpdpqnxy72</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>719807d4-21d2-4777-a2f6-5e3434ba6b0b_87pxpdpqnxy72!App</RegisteredUserModeAppID>
    <RegisteredPackageID>719807d4-21d2-4777-a2f6-5e3434ba6b0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaure</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T22:28:31.836</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\GEMM Music.exe">
      <PackagePath>entrypoint\GEMM Music.exe</PackagePath>
      <Modified>2020-05-16T22:28:29.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\headphones.JPG">
      <PackagePath>Assets\headphones.JPG</PackagePath>
      <Modified>2020-05-13T10:30:02.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\bruno.jpg">
      <PackagePath>Assets\Icons\bruno.jpg</PackagePath>
      <Modified>2020-05-13T18:17:30.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\demi.jpg">
      <PackagePath>Assets\Icons\demi.jpg</PackagePath>
      <Modified>2020-05-13T18:17:30.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\drake.jpg">
      <PackagePath>Assets\Icons\drake.jpg</PackagePath>
      <Modified>2020-05-13T18:17:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\selena.jpg">
      <PackagePath>Assets\Icons\selena.jpg</PackagePath>
      <Modified>2020-05-13T18:17:30.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\bruno.png">
      <PackagePath>Assets\Icons\bruno.png</PackagePath>
      <Modified>2020-05-13T18:17:30.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\demi.png">
      <PackagePath>Assets\Icons\demi.png</PackagePath>
      <Modified>2020-05-13T18:17:30.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\drake.png">
      <PackagePath>Assets\Icons\drake.png</PackagePath>
      <Modified>2020-05-13T18:17:30.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Icons\selena.png">
      <PackagePath>Assets\Icons\selena.png</PackagePath>
      <Modified>2020-05-13T18:17:30.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Brunos\Magic.png">
      <PackagePath>Assets\Images\Brunos\Magic.png</PackagePath>
      <Modified>2020-05-13T18:17:34.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Brunos\Uptown.png">
      <PackagePath>Assets\Images\Brunos\Uptown.png</PackagePath>
      <Modified>2020-05-13T18:17:35.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Demis\Confident.png">
      <PackagePath>Assets\Images\Demis\Confident.png</PackagePath>
      <Modified>2020-05-13T18:17:35.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Demis\Sorry.png">
      <PackagePath>Assets\Images\Demis\Sorry.png</PackagePath>
      <Modified>2020-05-13T18:17:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Drakes\Hotline.png">
      <PackagePath>Assets\Images\Drakes\Hotline.png</PackagePath>
      <Modified>2020-05-13T18:17:35.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Drakes\Scorpion.png">
      <PackagePath>Assets\Images\Drakes\Scorpion.png</PackagePath>
      <Modified>2020-05-13T18:17:35.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Selenas\LoseU.png">
      <PackagePath>Assets\Images\Selenas\LoseU.png</PackagePath>
      <Modified>2020-05-13T18:17:35.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Images\Selenas\StarsDance.png">
      <PackagePath>Assets\Images\Selenas\StarsDance.png</PackagePath>
      <Modified>2020-05-13T18:17:35.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-05T04:24:55.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Brunos\Magic.mp3">
      <PackagePath>Assets\Music\Brunos\Magic.mp3</PackagePath>
      <Modified>2020-05-13T08:00:45.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Brunos\Uptown.mp3">
      <PackagePath>Assets\Music\Brunos\Uptown.mp3</PackagePath>
      <Modified>2020-05-13T21:50:04.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Demis\Confident.mp3">
      <PackagePath>Assets\Music\Demis\Confident.mp3</PackagePath>
      <Modified>2020-05-14T01:52:05.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Demis\Sorry.mp3">
      <PackagePath>Assets\Music\Demis\Sorry.mp3</PackagePath>
      <Modified>2020-05-14T01:52:10.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Drakes\Hotline.mp3">
      <PackagePath>Assets\Music\Drakes\Hotline.mp3</PackagePath>
      <Modified>2020-05-13T08:03:36.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Drakes\Scorpion.mp3">
      <PackagePath>Assets\Music\Drakes\Scorpion.mp3</PackagePath>
      <Modified>2020-05-13T21:48:12.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Selenas\LoseU.mp3">
      <PackagePath>Assets\Music\Selenas\LoseU.mp3</PackagePath>
      <Modified>2020-05-13T02:51:30.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Assets\Music\Selenas\StarsDance.mp3">
      <PackagePath>Assets\Music\Selenas\StarsDance.mp3</PackagePath>
      <Modified>2020-05-13T21:44:57.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-13T00:29:22.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\GEMM Music.xr.xml">
      <PackagePath>GEMM Music.xr.xml</PackagePath>
      <Modified>2020-05-15T02:55:02.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-15T01:25:43.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-16T22:28:28.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-14T01:55:21.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kaure\source\KalAcademy\GEMM Music\GEMM Music\bin\x86\Debug\Core\GEMM Music.exe">
      <PackagePath>GEMM Music.exe</PackagePath>
      <Modified>2020-05-16T22:28:31.770</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>